
PORT=5000

MONGODB_URI=mongodb+srv://kpt:1234@cluster0.oqvky76.mongodb.net/VehicleReistration
PLATE_RECOGNIZER_API_KEY=dea585c133014c46758f4fa37302d3d09aa93cda

CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLW11c2tveC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9KnaFkNF3azHi6XyxIb8t9qf29V24ZOiZ8eS77mwWU
CLERK_API_KEY=sk_test_9KnaFkNF3azHi6XyxIb8t9qf29V24ZOiZ8eS77mwWU
CLOUDINARY_CLOUD_NAME=dj4gfhf9n
CLOUDINARY_API_KEY=148955164317473
CLOUDINARY_API_SECRET=JaQKC9WOGsCumzLjVryLG3VdyLY